<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Mars Mission</title>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
	<link rel="icon" href="assets/favicon.ico" sizes="16x16 32x32">
	<link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
	<link rel="stylesheet" href="/mars.css">
	<meta name="theme-color" content="#FF6E00">
	<meta name="description" content="Explore the Mars Mission — humanity’s next step beyond Earth. View galleries, sponsors, and contact the team.">
	<meta property="og:title" content="Mars Mission">
	<meta property="og:image" content="assets/img/preview.webp">
	<meta property="og:description" content="Join the Mars exploration journey.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
